@desktop:   ~"(min-width: 960px) and (max-width: 3000px)";
@tablet:    ~"(min-width: 720px) and (max-width: 959px)";
@mobile:    ~"(min-width: 1px) and (max-width: 719px)";

@headerFooterHeight: 1em; // temporary

*, *:before, *:after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	position: relative;
	overflow: hidden;
	-webkit-overflow-scroll: none;
}

header, footer {
	position: fixed;
	z-index: 30;
}

header {
	top:0;
}
footer {
	bottom: 0;
	width: 100%;
}

main {
	width: 100%;
	height: 20em; // temporary JS manip
	//margin-top: 1em; // temporary JS manip
	z-index: 20;

	.panel {
		//min-width: 30%; // default
		width: 30%;
		height: 100%;
		margin: 0;
		padding: 0;
		position: absolute;
		z-index: 10;

		&>.content {
			-webkit-transform: translate3d(0,0,0);
			-webkit-overflow-scrolling: touch;
			overflow: auto;
			height: 100%;
			width: 100%;
		}

		//TODO: move to mixin
		-ms-transition-property: width, left, right;
		-ms-transition-duration: 300ms;
		-ms-transition-timing-function: ease;
		-webkit-transition-property: width, left, right;
		-webkit-transition-duration: 300ms;
		-webkit-transition-timing-function: ease;
		-moz-transition-property: width, left, right;
		-moz-transition-duration: 300ms;
		-moz-transition-timing-function: ease;
		transition-property: width, left, right;
		transition-duration: 300ms;
		transition-timing-function: ease;
 
		// Ridiculous! Firefox doesn't transition fixed children but everyone else does >:(
		// Just do immediates for now to try to save computation - sheesh
		&>header {
            -ms-transition-property: width, left, right;
            -ms-transition-duration: 300ms;
            -ms-transition-timing-function: ease;
            -webkit-transition-property: width, left, right;
            -webkit-transition-duration: 300ms;
            -webkit-transition-timing-function: ease;
            -moz-transition-property: width, left, right;
            -moz-transition-duration: 300ms;
            -moz-transition-timing-function: ease;
            transition-property: width, left, right;
            transition-duration: 300ms;
            transition-timing-function: ease;


			// arguably a layout item
			button.toggle {
				&.left {
					float: left;
				}
				&.right {
					float: right;
				}
			}
		}
	
		&.left {
			left: 0;
		}
		&.middle {
			left: 30%; //temporary JS manip
			width: 70%; //temporary JS manip
			z-index: 20;
			header {
				left: 30%;
				width: 70%;
			}

		}
		&.right {
			right: 0;
		}
	} // end main.panel

    &.slideLeft {
        .panel.middle {
            left: 0;
            header {
                left: 0;
            }
        }
    }
    //&.slideRight {} // not used for desktop -- just the default 
} // end main


// http://css-tricks.com/dont-overthink-it-grids/
.gridRow {
	padding: 0;
	margin: 0;

	[class*='col-'], .col /*dangit IE*/ {
		float: left;
		margin: 0;
	}

	.col-1-2 {
		width: 50%;
	}
	.col-1-3 {
		width: 33.3333333%;
	}
	.col-2-3 {
		width: 66.6666666%;
	}
	.col-1-4 {
		width: 25%;
	}            

	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

// just collapse some grids on tablet
@media @tablet, @mobile {
    .gridRow {
        .col-1-2 {
            width: 100% !important;
        }
    }
}

// now things get interesting... Facebook style layout
@media @mobile {

    main {
        .panel {
            width: 100% !important;
            &>header {
                width: 100% !important;
            }
            &.middle {
                left: 0%;
                &>header {
                    left: 0%;
                }
            }
        }
        &.slideLeft {
            .panel.middle {
                left: -90%;
                &>header {
                    left: -90%;
                } 
            }
        }
        &.slideRight {
            .panel.middle {
                left: 90%;
                &>header {
                    left: 90%;
                }
            }
        }
    }
}

