@import "normalize";
@import "layout";

header {
	background: #b0b0ff;
}

main {
	background: #dead00;
	.panel.left {
		background: #ffb0b0;
	}
	.panel.middle {
		background: white;
		header {
		    text-align: center;
        }
	}
	.panel.right {
		background: #b0ffb0;
	}
}
footer {
	background: #b0b0ff;
}
